# nagarjun_chittyala_teladoc_challenge

./: README.md  pom.xml
src/main/java/POJO/: Locator.java  LocatorRepository.java  PageLocator.java
src/main/java/constants/: LocatorType.java  SelectStrategy.java
src/main/java/exceptions/: ExpectedConditionNotMatchingException.java
src/main/java/framework/: AssertionHelper.java  BrowserActions.java  BrowserFactory.java  Config.java  LocatorBuilder.java  Page.java  Report.java
src/main/resources/: automation.properties  locatorRepository.json
src/test/java/hooks/: Hooks.java
src/test/java/pages/: WebTablePage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: BackGroundStepDef.java  CommonStepDefinition.java  WebTableStepDefinition.java
src/test/resources/features/: webTable.feature
